{
  "AppSettings": {
    "Token":  "M2E1ZTdiOGQ5ZjBhMmM0YjZkOGUwZjFhM2I1YzdkOWUwZjJhNGI2YzhkMGUyZjNhNWI3YzlkMWUzZjVhN2I5OQ=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 "AllowedHosts": "*",
  "ConnectionStrings": {
    "FakultetDB": "Server=(localdb)\\BazaZaProjekat;Database=BazaZaProjekat"
  },

"Jwt": {
  "Issuer": " http://localhost:5000",
  "Audience":" http://localhost:3001",
  "Key": "M2E1ZTdiOGQ5ZjBhMmM0YjZkOGUwZjFhM2I1YzdkOWUwZjJhNGI2YzhkMGUyZjNhNWI3YzlkMWUzZjVhN2I5OQ=="
}}