{
  "AppSettings": {
    "Token": "M2E1ZTdiOGQ5ZjBhMmM0YjZkOGUwZjFhM2I1YzdkOWUwZjJhNGI2YzhkMGUyZjNhNWI3YzlkMWUzZjVhN2I5OQ==" 
  } ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "FakultetDB": "Server=(localdb)\\BazaZaProjekat;Database=BazaZaProjekat"
  }
}
  

